events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            root /;
        }

        location /media/ {
            root /;
        }

        location / {
            proxy_pass http://foodgram-back:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}